<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <p>
      <a href="themes/pavo/index.html">pavo</a>
      <br>
      <a href="themes/april/index.html">april</a>
      <br>
      <a href="themes/dazzle/index.html">dazzle</a>
      <br>
      <a href="themes/marshmallow/index.html">marshmallow</a>
      <br>
      <a href="themes/spify/index.html">spify</a>
      <br>

    </p>
  </body>
</html>

